/// <autosync enabled="true" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="game.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="scripts.js" />
